server.port=8081

spring.datasource.url=${CRYPTO_PORTFOLIO_DB_URL}
spring.datasource.username=${CRYPTO_PORTFOLIO_DB_USERNAME}
spring.datasource.password=${CRYPTO_PORTFOLIO_DB_PASS}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

signature.publicKeyString=${CRYPTO_PORTFOLIO_SIGN_PUB_KEY}
admin.AccessToken=${CRYPTO_PORTFOLIO_ADMIN_ACCESS_TOKEN}