server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

signature.publicKeyString=MIIBuDCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYUAAoGBAO9nKmRN7dwPRzsv0/UvWjiKKuoc0xvYyFaYoH5Xct0Os2Cz2yJNu6Cdgl0VUGDFX2M7vr3cpyEnDpmU2ssN2cMYkOxcOq/aFNH5M6nmBFA05VLW85XHRTcLxUSbBFvkLjYM6wJW0Jd98IM8WuKNxk3VfeH8XONJXFcNl2DgXQdz
admin.AccessToken=Cvf4sefAE53WEdQERd4lb3451H