server.port=8081

#spring.datasource.url=${CRYPTO_PORTFOLIO_DB_URL}?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cryptodb
spring.datasource.username=${CRYPTO_PORTFOLIO_DB_USERNAME}
spring.datasource.password=${CRYPTO_PORTFOLIO_DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

signature.publicKeyString=${CRYPTO_PORTFOLIO_SIGN_PUB_KEY}
admin.AccessToken=${CRYPTO_PORTFOLIO_ADMIN_ACCESS_TOKEN}